# football-manager

./: .bowerrc  .gitignore  README.md  bower.json  index.html  pom.xml
assets/css/: style.css
domain/: pom.xml
domain/src/main/java/pl/fm/domain/: AbstractPlayer.java  Ball.java  FieldPlayer.java  Goal.java  GoalKeeper.java  MovingEntity.java  Pitch.java  Team.java
domain/src/main/java/pl/p4welo/fm/domain/: Player.java  Team.java  User.java
domain/src/main/java/pl/p4welo/fm/domain/match/: Action.java  BallPossession.java  Event.java  EventTypeEnum.java  Goal.java  Report.java  Simulation.java
game/: app.js
game/actors/: ball.js  goal.js  goalkeeper.js  pitch.js  player.js  team.js
game/core/: movingEntity.js  region.js  vector2d.js  wall2D.js
service/: pom.xml
service/src/main/java/pl/p4welo/fm/service/: IMatchService.java  ITeamService.java
service/src/main/java/pl/p4welo/fm/service/impl/: MatchServiceImpl.java  TeamServiceImpl.java
service/src/main/java/pl/p4welo/fm/service/simulation/: SimulationStrategy.java
service/src/main/java/pl/p4welo/fm/service/utils/: RandomUtil.java  SidUtils.java
web/: pom.xml
web/src/main/java/com/pr/web/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
web/src/main/java/com/pr/web/controller/: ChatController.java
web/src/main/java/com/pr/web/dto/: Message.java  OutputMessage.java
web/src/main/java/pl/fm/web/configuration/: SecurityConfiguration.java  WebAppInitializer.java  WebConfiguration.java  WebSocketConfiguration.java
web/src/main/java/pl/fm/web/controller/: BroadcastController.java  Test.java
web/src/main/java/pl/fm/web/dao/: IPitchDao.java
web/src/main/java/pl/fm/web/dao/impl/: PitchDaoImpl.java
web/src/main/java/pl/fm/web/model/: AbstractPlayer.java  Ball.java  Entity.java  FieldPlayer.java  Goal.java  GoalKeeper.java  MovingEntity.java  MovingObject.java  Pitch.java  Team.java
web/src/main/java/pl/fm/web/model/dto/: BallDto.java  FieldPlayerDto.java  GoalKeeperDto.java  PitchDto.java  TeamDto.java
web/src/main/java/pl/fm/web/model/enums/: PitchStateEnum.java  PlayerStateEnum.java  TeamStateEnum.java
web/src/main/java/pl/fm/web/model/utils/: Region.java  Vector2D.java
web/src/main/java/pl/fm/web/service/: IAbstractPlayerService.java  IApplicationService.java  IBallService.java  IBusinessObjectService.java  IFieldPlayerService.java  IGoalKeeperService.java  IGoalService.java  IMovingObjectService.java  IPitchService.java  ITeamService.java
web/src/main/java/pl/fm/web/service/impl/: AbstractPlayerServiceImpl.java  ApplicationServiceImpl.java  BallServiceImpl.java  BusinessObjectServiceImpl.java  FieldPlayerServiceImpl.java  GoalKeeperServiceImpl.java  GoalServiceImpl.java  MovingObjectServiceImpl.java  PitchServiceImpl.java  TeamServiceImpl.java
web/src/main/java/pl/fm/web/socket/: IBehaviorSocket.java
web/src/main/java/pl/fm/web/socket/impl/: BehaviorSocketImpl.java
web/src/main/java/pl/fm/web/thread/: MatchPerformer.java
web/src/main/java/pl/fm/web/utils/: Move.java  MoveUtils.java  RandomDataGenerator.java  SidUtils.java  SimplePitchGenerator.java
web/src/main/java/pl/p4welo/fm/web/config/: AppConfig.java  Application.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
web/src/main/java/pl/p4welo/fm/web/controller/: ChatController.java  HomeController.java  RstController.java  TeamController.java
web/src/main/java/pl/p4welo/fm/web/dto/: Message.java  OutputMessage.java
web/src/main/resources/: log4j.properties
web/src/main/resources/spring/: dispatcher-context.xml
web/src/main/resources/static/app/: app.js  translations.js
web/src/main/resources/static/app/match/simulation/: simulation.html  simulation.js
web/src/main/resources/static/app/match/teamSelect/: teamSelect.html  teamSelect.js
web/src/main/resources/static/app/services/: teamService.js
web/src/main/resources/static/assets/: loader.js  main.js  style.css
web/src/main/resources/templates/: index.html
web/src/main/webapp/: .bowerrc  bower.json  fm.html  index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/app/: app.js
web/src/main/webapp/assets/css/: style.css
web/src/main/webapp/game/: app.js
web/src/main/webapp/src/: index.html
web/src/main/webapp/src/app/: app.js
web/src/main/webapp/src/assets/: main.js  style.css
